# PROJECT_ID="677037500024a5135fda"
# DATABASE_ID="678655060020fb144135"
# USER_COLLECTION_ID="678eb085001e880b09ba"
# MESSAGES_COLLECTION_ID="678ea5fd001110ca37d4"
# CHATROOM_COLLECTION_ID="678f69b100253fec5043"
# BUCKET_ID="678c9bcb002dc4a17b7b"  #this is for storing data
# DATABASE_PASSWORD='Ei7oroqzO8Xehduo'
# DATABASE_URI =""  
# Connecting MongoDb data base
CORS_ORIGIN ="http://localhost:5173"
PORT=3000
DataBase_Secret_Acess_key="6347319ui3-2prp-ijdi"
ACCESS_TOKEN_EXPIRY=1d
DataBase_Secret_Refresh_key="8793859834-re3-2prp-ijdi"
REFRESH_TOKEN_EXPIRY=30d
DB_PASSWORD="QX9Y4yWZPMSsO4uC"
DB_URI = "mongodb+srv://skChatApp:QX9Y4yWZPMSsO4uC@cluster0.m3kdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME="dduov7hpl"	
API_KEY="794895145383572"
API_SECRET="twYLZxtmP_HIOB-1Byw8zzoD40E"


